# Принять строку формата "<руб> руб <коп> коп" (пример: 100 руб 10 коп)
# и вывести нормализованную сумму в рублях с двумя знаками после запятой: 100.10 ₽.
# Поддержать варианты без копеек ("159 руб" → "159.00 ₽").
# Программа читает одну строку из input()
# Регистр и лишние пробелы игнорируются
# Допустимые слова для единиц
# На выходе — сумма в виде X.YY ₽ (два знака после запятой)
# Если формат некорректный — вывести: Некорректный формат суммы

ruble_symbol = "\u20bd"

while True:
    expense = str(input("Введите расход в формате <руб> руб <коп> коп: "))
    expense = expense.lower().strip().split()
    if not 'руб' in expense:
        print('Некорректный формат, повторите ввод')
    else:
        break
    
for el in expense:
    if not el.isdigit():
        expense.remove(el)
        
if len(expense) == 1:
    expense.append('0')
        
print(f'{expense[0]}.{int(expense[1]):02d} {ruble_symbol}')
