'''
Спросить у пользователя категорию: «напиток», «суп», «десерт».
В зависимости от выбора — предложить варианты (например:
    •    напиток → «чай», «кофе», «сок»
    •    суп → «борщ», «щи», «суп-пюре»
    •    десерт → «торт», «мороженое», «фрукты»).
Пользователь вводит конкретное блюдо.
Программа с помощью match case выводит цену выбранного блюда.
'''
category = ['Наши категории:', '1 - напиток', '2 - суп', '3 - десерт']
for cat in category:
    print(cat)

chose = int(input('Выберите категорию, введите цисло от 1 до 3: '))

match chose:
    case 1:
        print('напиток → «чай», «кофе», «сок». Цена 2000р.')
    case 2:
        print('суп → «борщ», «щи», «суп-пюре». Цена 3000р.')
    case 3:
        print('десерт → «торт», «мороженое», «фрукты». Цена 4000р.')
    case _:
        print('Категории не существует!')
